Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/joe/mrsd/GroundsBot/electrical/integration/manufacturing_files/integration.gpi

 Date              : 11/6/17 9:31 AM
 Plotfile          : /home/joe/mrsd/GroundsBot/electrical/integration/manufacturing_files/integration.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1363inch               3
 D11      round     0.1850inch               1
 D12      draw      0.0680inch               6
 D13      rectangle 0.1430inch x 0.0730inch     8
 D14      rectangle 0.0580inch x 0.1230inch    14
 D15      rectangle 0.0513inch x 0.0474inch    24
 D16      rectangle 0.0474inch x 0.0513inch     6
 D17      rectangle 0.1580inch x 0.1749inch     4
 D18      rectangle 0.0552inch x 0.0395inch     4
 D19      square    0.0640inch               1
 D20      round     0.0640inch              11
 D21      square    0.1182inch               1
 D22      round     0.1182inch               7
 D23      rectangle 0.0300inch x 0.0580inch     5
 D24      round     0.0680inch               2
 D25      square    0.0845inch               4
 D26      draw      0.0785inch               2
 D27      rectangle 0.1340inch x 0.0789inch    10
 D28      rectangle 0.0300inch x 0.0860inch     8
 D29      rectangle 0.0316inch x 0.0395inch     4
 D30      rectangle 0.0454inch x 0.0926inch     9
 D31      rectangle 0.1320inch x 0.0926inch     3
 D32      rectangle 0.0220inch x 0.0620inch     8
 D33      round     0.0780inch               4
 D34      round     0.0820inch              50
 D35      octagon   0.0820inch              32
 D36      round     0.1340inch               6
 D37      round     0.0749inch               8
 D38      round     0.0378inch             160

