Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /home/joe/mrsd/GroundsBot/electrical/integration/manufacturing_files/integration.dri

 Date              : 11/6/17 9:31 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   160
 T02   0.0350inch    12
 T03   0.0394inch     4
 T04   0.0400inch    90
 T05   0.0433inch     8
 T06   0.0470inch     2
 T07   0.0510inch     4
 T08   0.0709inch     8
 T09   0.1260inch     6
 T10   0.1283inch     3
 T11   0.1770inch     1

Total number of drills: 298

Plotfiles:

 /home/joe/mrsd/GroundsBot/electrical/integration/manufacturing_files/integration.drd
